<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="zoodiaco.js"></script>
    <title>Document</title>
</head>
<body>
   

 <form name="formualario">
 <fieldset>
 <legend> Datos Requeridos: </legend>  
 <label> Dia </label>   
 <input type="nombre" name="dia" max="31" min="1" step="1" required="" >
 <label> Mes </label>
 <input type="number" name="mes" max="12" min="1" required="">
 <input value="averiguar" type="button" on click="zood();" > 

 
 <img id="imagenes" src="
 fondo signo.jpg" alt="
 signos zodiacales">
 </fieldset>  
 </form>


</body>
</html>
